# Database-Design-PJ

./: README.md  pom.xml  repository.sql
src/main/java/: Cmd.java  GitUtil.java  IssueUtil.java  Location.java  RawIssue.java  RawIssueMatch.java  Test.java
src/main/java/Utils/: CmdUtil.java  EnumUtil.java  GitUtil.java
src/main/java/com/database/: MainApplication.java
src/main/java/com/database/command/: SonarCommand.java  SonarCommandType.java
src/main/java/com/database/common/: IssueCaseSeverity.java  IssueCaseStatus.java  IssueCaseType.java  IssueInstanceStatus.java
src/main/java/com/database/dao/: BranchDao.java  CommitDao.java  IssueCaseDao.java  IssueInstanceDao.java  IssueLocationDao.java  RepositoryDao.java
src/main/java/com/database/dao/impl/: BranchDaoImpl.java  CommitDaoImpl.java  IssueCaseDaoImpl.java  IssueInstanceDaoImpl.java  IssueLocationDaoImpl.java  RepositoryDaoImpl.java  RepositoryDayImpl.java
src/main/java/com/database/object/: Branch.java  Commit.java  IssueCase.java  IssueInstance.java  IssueLocation.java  Repository.java
src/main/java/com/database/service/: BranchService.java  CommitService.java  IssueCaseService.java  IssueInstanceService.java  IssueLocationService.java  RepositoryService.java  SonarService.java
src/main/java/com/database/service/impl/: BranchServiceImpl.java  CommitServiceImpl.java  IssueCaseServiceImpl.java  IssueInstanceServiceImpl.java  IssueLocationServiceImpl.java  RepositoryServiceImpl.java  SonarServiceImpl.java
src/main/java/com/database/sonar/: SonarService.java
src/main/java/com/database/sonar/impl/: SonarServiceImpl.java
src/main/java/com/database/utils/: CmdUtil.java  ConnectionUtil.java  EnumUtil.java  GitUtil.java  InitUtil.java  IssueUtil.java  JDBCUtil.java
src/main/java/common/: IssueCaseSeverity.java  IssueCaseStatus.java  IssueCaseType.java  IssueInstanceStatus.java
src/main/java/object/: Branch.java  Commit.java  CommitUtil.java  IssueCase.java  IssueCaseType.java  IssueInstance.java  IssueInstanceStatus.java  IssueLocation.java  Repository.java
src/main/java/sonar/: DataImport.java  Sonar.java  Test.java
src/main/java/utils/: CmdUtil.java  EnumUtil.java  GitUtil.java
src/main/resources/: create_table.sql  drop.sql  druid.properties  mysql.properties  repository.properties  repository.sql  sonar.properties
src/main/resources/testFile/commit1/: test.java
src/main/resources/testFile/commit2/: test.java
src/test/java/com/database/dao/impl/: IssueCaseDaoImplTest.java
src/test/java/com/database/sonar/impl/: SonarServiceImplTest.java
src/test/java/com/test/: BranchTest.java  CommitTest.java  CommonTest.java  ConnectionTest.java  InstanceTest.java  IssueUtilTest.java  JDBCTest.java  RepositoryTest.java
