# ????
username=root
password=@Sjd20030903
url=jdbc:mysql://localhost:3306/sonar
driverClassName=com.mysql.cj.jdbc.Driver

# ???????
initialSize=10
# ???????????
maxActive=10
# ????????????????
maxWait=2000